[33mcommit 5ecc54c984b9b289529155b748f963912ae26725[m[33m ([m[1;36mHEAD -> [m[1;32mstrava-widget[m[33m, [m[1;31morigin/zomato-widget[m[33m, [m[1;31morigin/weatherWidget[m[33m, [m[1;31morigin/strava-widget[m[33m, [m[1;32mzomato-widget[m[33m)[m
Author: george-g <georgegombert@gmail.com>
Date:   Fri Apr 3 18:10:13 2020 -0600

    Co-authored-by: Ben K <ben.knight.brazil@hotmail.com>
    Co-authored-by: JINJ95 <jordaninjohnson@gmail.com>
    Co-authored-by: brentp24 <brentp24@gmail.com>

[33mcommit f7c631f71b52cdd877153163da32337864db0ada[m
Author: brentp24 <61099408+brentp24@users.noreply.github.com>
Date:   Wed Apr 1 20:52:34 2020 -0600

    Initial commit
